DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Natusik999$
DB_NAME=postgres

SECRET_KEY=QkpvTPda0EY2bt3cR6g+lF/alGzMscCXZTItaSYRIcg=
ALGORITHM=HS256

#SECRET_KEY=EghTPda0UY2bt3cR6p+lF/blHtMscCXZTItaSYRIcg=
#ALGORITHM=HS256
